.diceroller-container{
    padding: 0px 10px 5px 15px;
    margin: 0px 0px 10px;
    border: 1px solid #eee;
    overflow: hidden;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -khtml-border-radius: 4px;
    border-radius: 4px;
    background-color: #fafafa;
}

.diceroller-container input, .diceroller-container textarea{
    width:6em;
    font-size:11px; 
}

.diceroller-title{
font-family: Verdana, Arial, Helvetica, sans-serif;
display: block;
font-size: 1em;
font-weight: bold;
color: #444;
}

.diceroller-option-description {
font-family: Arial, sans-serif;
font-size: 11px;
color: #828282;
display: block;
padding: 5px 0px;
font-style: italic;
line-height: 1.5em;
}

.diceroller-init {
-moz-border-radius: 6px 6px 0 0;
-webkit-border-top-right-radius: 6px;
-webkit-border-top-left-radius: 6px;
-khtml-border-top-right-radius: 6px;
-khtml-border-top-left-radius: 6px;
border-top-right-radius: 6px;
border-top-left-radius: 6px;
background: #DFDFDF url("../images/gray-grad.png") repeat-x left top;
text-shadow: white 0 1px 0;
margin: 0;
}

#roll {
	width: 30%;
}

#latest {
	width: 60%;
}

.diceroller-element {
	float: left;
	margin-right: 3em;
}

.diceroller-latest td, .diceroller-latest th {
	border-bottom: solid 1px #ccc;
}

.diceroller-latest th, .diceroller-latest td {
	width: 18%;
	text-align: center;
}